[gd_scene load_steps=5 format=2]

[ext_resource path="res://textures/Cross.png" type="Texture" id=1]
[ext_resource path="res://camera_environment.tres" type="Environment" id=2]
[ext_resource path="res://objects/Player.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.186909, 0.163177, 0.816831 )

[node name="Player" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 3 )
speed = 5.0
gravity = 35.0
jump = 10.0

[node name="Body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.162143, 0 )
shape = SubResource( 1 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875354, 0 )

[node name="Camera" type="Camera" parent="Head"]
environment = ExtResource( 2 )
current = true
fov = 90.0

[node name="RayCast" type="RayCast" parent="Head"]
enabled = true
cast_to = Vector3( 0, 0, -5 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Cross" type="Sprite" parent="HUD"]
texture = ExtResource( 1 )
